Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.1.1310denys linux-image-6.1.1310denys linux-image-6.1.1310denys-dbg linux-libc-dev
Architecture: amd64 source
Version: 6.1.1310denys-10
Checksums-Md5:
 a709baa8ec3f69d16824c2f01f3e6074 1240 linux-upstream_6.1.1310denys-10.dsc
 206e8f1c282e6b3e68897557b7970126 8544476 linux-headers-6.1.1310denys_6.1.1310denys-10_amd64.deb
 b1b25a8b57c3ae6d517c5935d73f0b1c 110131948 linux-image-6.1.1310denys-dbg_6.1.1310denys-10_amd64.deb
 3ea7a9211ad37ec97637a94a98bfe774 24181296 linux-image-6.1.1310denys_6.1.1310denys-10_amd64.deb
 a7a120fcbf24fc11a33d0b08956184e4 1275356 linux-libc-dev_6.1.1310denys-10_amd64.deb
Checksums-Sha1:
 d1142590b6d7a7a2844a7b9901187ceab787081d 1240 linux-upstream_6.1.1310denys-10.dsc
 2bcda6f99fcd1767d90ce670c537b7d4b6f7d189 8544476 linux-headers-6.1.1310denys_6.1.1310denys-10_amd64.deb
 daa4d81e04eb243c8d3d1397ad393e74328cbd5f 110131948 linux-image-6.1.1310denys-dbg_6.1.1310denys-10_amd64.deb
 a0d60b5688a579841f2609f34ebeb244d268a04d 24181296 linux-image-6.1.1310denys_6.1.1310denys-10_amd64.deb
 f6da58ef90723193df37ae852e493df83e8bf65a 1275356 linux-libc-dev_6.1.1310denys-10_amd64.deb
Checksums-Sha256:
 3461271d6fc6fc4e2389116da5b67ba58cecf8c5df53871b8b4cfe53568b536f 1240 linux-upstream_6.1.1310denys-10.dsc
 b782c27e8d35a09fff130b9c221473512ce849ae826c813c55567dc80e862f87 8544476 linux-headers-6.1.1310denys_6.1.1310denys-10_amd64.deb
 0a60cdb2c4d060356be6b1a8d33f0459d2085d8c5d71f88d32537811bf85b44e 110131948 linux-image-6.1.1310denys-dbg_6.1.1310denys-10_amd64.deb
 8c9bdc61d3a0d6d4dbe4694ec51b57592cba5e530cf4762b00a4bffa7dc19afe 24181296 linux-image-6.1.1310denys_6.1.1310denys-10_amd64.deb
 688b9406df441697d6195956818502b91624b83104653064b1d6c6279569ce68 1275356 linux-libc-dev_6.1.1310denys-10_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 22 May 2025 16:03:58 +0300
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 base-files (= 12.4+deb12u10),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 bc (= 1.07.1-3+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debianutils (= 5.7-0.5~deb12u1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 grep (= 3.8-5),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 kmod (= 30+20221128-1),
 libacl1 (= 2.3.1-3),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u10),
 libc-dev-bin (= 2.36-9+deb12u10),
 libc6 (= 2.36-9+deb12u10),
 libc6-dev (= 2.36-9+deb12u10),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdpkg-perl (= 1.21.22),
 libelf-dev (= 0.188-2.1),
 libelf1 (= 0.188-2.1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u2),
 libpopt0 (= 1.19+dfsg-1),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl-dev (= 3.0.15-1~deb12u1),
 libssl3 (= 3.0.15-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsystemd0 (= 252.36-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libudev1 (= 252.36-1~deb12u1),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.135-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u2),
 perl-base (= 5.36.0-7+deb12u2),
 perl-modules-5.36 (= 5.36.0-7+deb12u2),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.2.7-1+deb12u2),
 sed (= 4.9-1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory"
 SOURCE_DATE_EPOCH="1747918122"
 YACC="bison"
